<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quick example (server rendering) · Pullstate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!--"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quick example (server rendering) · Pullstate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lostpebble.github.io/pullstate/"/><meta property="og:description" content="&lt;!--"/><meta property="og:image" content="https://lostpebble.github.io/pullstate/img/logo-newest.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lostpebble.github.io/pullstate/img/logo-newest.png"/><link rel="shortcut icon" href="/pullstate/img/icon-transparent-onlight.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-141547545-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/pullstate/js/scrollSpy.js"></script><link rel="stylesheet" href="/pullstate/css/prism.css"/><link rel="stylesheet" href="/pullstate/css/main.css"/><script src="/pullstate/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pullstate/"><img class="logo" src="/pullstate/img/icon-transparent-ondark-new.png" alt="Pullstate"/><h2 class="headerTitleWithLogo">Pullstate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/pullstate/docs/quick-example" target="_self">Docs</a></li><li class=""><a href="https://github.com/lostpebble/pullstate" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pullstate/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/quick-example">Quick example</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/pullstate/docs/quick-example-server-rendered">Quick example (server rendering)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reading Store State</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pullstate/docs/use-store-state-hook">useStoreState (hook)</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/inject-store-state">&lt;InjectStoreState&gt;</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/subscribe">Subscribe</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Updating Store State</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pullstate/docs/update-store">update()</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/reactions">Reactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Async Actions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-actions-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-actions-creating">Creating an Async Action</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-action-use">Use Async Actions</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Async Action Hooks</h4><ul><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-hooks-overview">Hooks overview</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-post-action-hook">Post action hook</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-short-circuit-hook">Short circuit hook</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-cache-break-hook">Cache break hook</a></li></ul></div><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-cache-clearing">Cache clearing</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-server-rendering">Resolve async state on the server</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Quick example (server rendering)</h1></header><article><div><span><!--
> _**Note**: Typescript is used in all examples to show off how one can integrate their interfaces for a nicer experience. Simply remove all references to `interface` and generics (e.g. `<IUIStore>`) to get pure JavaScript._
-->
<h2><a class="anchor" aria-hidden="true" id="create-a-state-store"></a><a href="#create-a-state-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a state store</h2>
<p>Let's dive right in and define and export our first <strong>state store</strong>, by passing an initial state to <code>new Store()</code>:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-13-tab-14" class="nav-link active" data-group="group_13" data-tab="tab-group-13-content-14">JavaScript</div><div id="tab-group-13-tab-15" class="nav-link" data-group="group_13" data-tab="tab-group-13-content-15">TypeScript</div></div><div class="tab-content"><div id="tab-group-13-content-14" class="tab-pane active" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> Store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"pullstate"</span><span class="token punctuation">;</span><br /><br /><span class="token keyword">export</span> <span class="token keyword">const</span> UIStore <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span><br />  isDarkMode<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><br /><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div><div id="tab-group-13-content-15" class="tab-pane" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-tsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> Store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"pullstate"</span><span class="token punctuation">;</span><br /><br /><span class="token keyword">interface</span> <span class="token class-name">IUIStore</span> <span class="token punctuation">{</span><br />  isDarkMode<span class="token punctuation">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /><br /><span class="token keyword">export</span> <span class="token keyword">const</span> UIStore <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Store</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">IUIStore</span></span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span><br />  isDarkMode<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><br /><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="gather-stores-under-a-core-collection"></a><a href="#gather-stores-under-a-core-collection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gather stores under a core collection</h2>
<p>Server-rendering requires that we create a central place to reference all our stores, and we do this using <code>createPullstateCore()</code>:</p>
<pre><code class="hljs css language-tsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> UIStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./stores/UIStore"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createPullstateCore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"pullstate"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> PullstateCore <span class="token operator">=</span> <span class="token function">createPullstateCore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  UIStore
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>In this example we only have a single store, but a regular app should have at least a few.</p>
<h2><a class="anchor" aria-hidden="true" id="read-our-store-s-state"></a><a href="#read-our-store-s-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read our store's state</h2>
<p>Then, in React, we can start using the state of that store using a simple hook <code>useStoreState()</code>.</p>
<p>For server-rendering we also need to make use of <code>useStores()</code> on<code>PullstateCore</code>, which we defined above.</p>
<blockquote>
<p>If we were creating a client-only app, we would simply import <code>UIStore</code> directly and use it, but for server-rendering we need to get <code>UIStore</code> by calling <code>useStores()</code>, which uses React's context to get our unique stores for this render / server request</p>
</blockquote>
<pre><code class="hljs css language-tsx"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStoreState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"pullstate"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PullstateCore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./PullstateCore"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> UIStore <span class="token punctuation">}</span> <span class="token operator">=</span> PullstateCore<span class="token punctuation">.</span><span class="token function">useStores</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> isDarkMode <span class="token operator">=</span> <span class="token function">useStoreState</span><span class="token punctuation">(</span>UIStore<span class="token punctuation">,</span> <span class="token parameter">s</span> <span class="token operator">=></span> s<span class="token punctuation">.</span>isDarkMode<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
        background<span class="token punctuation">:</span> isDarkMode <span class="token operator">?</span> <span class="token string">"black"</span> <span class="token punctuation">:</span> <span class="token string">"white"</span><span class="token punctuation">,</span>
        color<span class="token punctuation">:</span> isDarkMode <span class="token operator">?</span> <span class="token string">"white"</span> <span class="token punctuation">:</span> <span class="token string">"black"</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>Hello Pullstate<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>The second argument to <code>useStoreState()</code> over here (<code>s =&gt; s.isDarkMode</code>), is a selection function that ensures we select only the state that we actually need for this component. This is a big performance booster, as we only listen for changes (and if changed, re-render the component) on the exact returned values - in this case, simply the value of <code>isDarkMode</code>.</p>
<p>If you are not using TypeScript, or want to forgo nice types, you could also pull in your store's using <code>useStores()</code> imported directly from <code>pullstate</code>:</p>
<pre><code class="hljs css language-tsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> useStoreState<span class="token punctuation">,</span> useStores <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"pullstate"</span><span class="token punctuation">;</span>

  <span class="token comment">// in app</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> UIStore <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useStores</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> isDarkMode <span class="token operator">=</span> <span class="token function">useStoreState</span><span class="token punctuation">(</span>UIStore<span class="token punctuation">,</span> <span class="token parameter">s</span> <span class="token operator">=></span> s<span class="token punctuation">.</span>isDarkMode<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="add-interaction-update-state"></a><a href="#add-interaction-update-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add interaction (update state)</h2>
<p>Great, so we are able to pull our state from <code>UIStore</code> into our App. Now lets add some basic interaction with a <code>&lt;button&gt;</code>:</p>
<pre><code class="hljs css language-tsx">  <span class="token keyword">const</span> <span class="token punctuation">{</span> UIStore <span class="token punctuation">}</span> <span class="token operator">=</span> PullstateCore<span class="token punctuation">.</span><span class="token function">useStores</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> isDarkMode <span class="token operator">=</span> <span class="token function">useStoreState</span><span class="token punctuation">(</span>UIStore<span class="token punctuation">,</span> <span class="token parameter">s</span> <span class="token operator">=></span> s<span class="token punctuation">.</span>isDarkMode<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
        background<span class="token punctuation">:</span> isDarkMode <span class="token operator">?</span> <span class="token string">"black"</span> <span class="token punctuation">:</span> <span class="token string">"white"</span><span class="token punctuation">,</span>
        color<span class="token punctuation">:</span> isDarkMode <span class="token operator">?</span> <span class="token string">"white"</span> <span class="token punctuation">:</span> <span class="token string">"black"</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>Hello Pullstate<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
        <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span>
          UIStore<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">s</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
            s<span class="token punctuation">.</span>isDarkMode <span class="token operator">=</span> <span class="token operator">!</span>isDarkMode<span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
        Toggle Dark Mode
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Notice how we call <code>update()</code> on <code>UIStore</code>, inside which we directly mutate the store's state. This is all thanks to the power of <code>immer</code>, which you can check out <a href="https://github.com/immerjs/immer">here</a>.</p>
<p>Another pattern, which helps to illustrate this further, would be to actually define the action of toggling dark mode to a function on its own:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-16-tab-17" class="nav-link active" data-group="group_16" data-tab="tab-group-16-content-17">JavaScript</div><div id="tab-group-16-tab-18" class="nav-link" data-group="group_16" data-tab="tab-group-16-content-18">TypeScript</div></div><div class="tab-content"><div id="tab-group-16-content-17" class="tab-pane active" data-group="group_16" tabindex="-1"><div><span><pre><code class="hljs css language-tsx"><span class="token keyword">function</span> <span class="token function">toggleMode</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br />  s<span class="token punctuation">.</span>isDarkMode <span class="token operator">=</span> <span class="token operator">!</span>s<span class="token punctuation">.</span>isDarkMode<span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /><br /><span class="token comment">// ...in our &lt;button> code</span><br /><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> UIStore<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>toggleMode<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>Toggle Dark Mode<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><br /></code></pre>
</span></div></div><div id="tab-group-16-content-18" class="tab-pane" data-group="group_16" tabindex="-1"><div><span><pre><code class="hljs css language-tsx"><span class="token keyword">function</span> <span class="token function">toggleMode</span><span class="token punctuation">(</span><span class="token parameter">s<span class="token punctuation">:</span> IUIStore</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br />  s<span class="token punctuation">.</span>isDarkMode <span class="token operator">=</span> <span class="token operator">!</span>s<span class="token punctuation">.</span>isDarkMode<span class="token punctuation">;</span><br /><span class="token punctuation">}</span><br /><br /><span class="token comment">// ...in our &lt;button> code</span><br /><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> UIStore<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>toggleMode<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>Toggle Dark Mode<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><br /></code></pre>
</span></div></div></div></div>
<p>Basically, to update our app's state all we need to do is create a function (inline arrow function or regular) which takes the current store's state and mutates it to whatever we'd like the next state to be.</p>
<h2><a class="anchor" aria-hidden="true" id="server-rendering-our-app"></a><a href="#server-rendering-our-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server-rendering our app</h2>
<p>When server rendering we need to wrap our app with <code>&lt;PullstateProvider&gt;</code> which is a context provider that passes down fresh stores to be used on each new client request. We get these fresh stores from our <code>PullstateCore</code> above, by calling <code>instantiate({ ssr: true })</code> on it:</p>
<pre><code class="hljs css language-tsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> PullstateCore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./state/PullstateCore"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOMServer <span class="token keyword">from</span> <span class="token string">"react-dom/server"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PullstateProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"pullstate"</span><span class="token punctuation">;</span>

<span class="token comment">// A server request</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">someRequest</span><span class="token punctuation">(</span><span class="token parameter">req</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> instance <span class="token operator">=</span> PullstateCore<span class="token punctuation">.</span><span class="token function">instantiate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> ssr<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> preferences <span class="token operator">=</span> <span class="token keyword">await</span> UserApi<span class="token punctuation">.</span><span class="token function">getUserPreferences</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

  instance<span class="token punctuation">.</span>stores<span class="token punctuation">.</span>UIStore<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">s</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    s<span class="token punctuation">.</span>isDarkMode <span class="token operator">=</span> preferences<span class="token punctuation">.</span>isDarkMode<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> reactHtml <span class="token operator">=</span> ReactDOMServer<span class="token punctuation">.</span><span class="token function">renderToString</span><span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">PullstateProvider</span></span> <span class="token attr-name">instance</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>instance<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">PullstateProvider</span></span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> body <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
&lt;script>window.__PULLSTATE__ = '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span><span class="token function">getPullstateSnapshot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\\/g</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`\\\\`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/"/g</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`\\"`</span></span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'&lt;/script>
</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>reactHtml<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">;</span>

  <span class="token comment">// do something with the generated html and send response</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><p>Manipulate your state directly during your server's request by using the <code>stores</code> property of the instantiated object</p></li>
<li><p>Notice that we pass our Pullstate core instance into <code>&lt;PullstateProvider&gt;</code> as <code>instance</code></p></li>
<li><p>Lastly, we need to return this state to the client somehow. We call <code>getPullstateSnapshot()</code> on the instance, stringify it, escape a couple characters, and set it on <code>window.__PULLSTATE__</code>, to be parsed and hydrated on the client.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="quick-note"></a><a href="#quick-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick note</h3>
<p>This kind of code (pulling asynchronous state into your stores on the server and client):</p>
<pre><code class="hljs css language-tsx"><span class="token keyword">const</span> preferences <span class="token operator">=</span> <span class="token keyword">await</span> UserApi<span class="token punctuation">.</span><span class="token function">getUserPreferences</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

instance<span class="token punctuation">.</span>stores<span class="token punctuation">.</span>UIStore<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">s</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  s<span class="token punctuation">.</span>isDarkMode <span class="token operator">=</span> preferences<span class="token punctuation">.</span>isDarkMode<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Can be conceptually made much easier using Pullstate's <a href="/pullstate/docs/async-actions-introduction">Async Actions</a>!</p>
<h2><a class="anchor" aria-hidden="true" id="client-side-state-hydration"></a><a href="#client-side-state-hydration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client-side state hydration</h2>
<pre><code class="hljs css language-tsx"><span class="token keyword">const</span> hydrateSnapshot <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>__PULLSTATE__<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> instance <span class="token operator">=</span> PullstateCore<span class="token punctuation">.</span><span class="token function">instantiate</span><span class="token punctuation">(</span><span class="token punctuation">{</span> ssr<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> hydrateSnapshot <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">PullstateProvider</span></span> <span class="token attr-name">instance</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>instance<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">PullstateProvider</span></span><span class="token punctuation">></span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"react-mount"</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>We create a new instance on the client using the same method as on the server, except this time we can pass the <code>hydrateSnapshot</code> and <code>ssr: false</code>, which will instantiate our new stores with the state where our server left off.</p>
<h2><a class="anchor" aria-hidden="true" id="client-side-only-updates"></a><a href="#client-side-only-updates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client-side only updates</h2>
<p>Something interesting to notice at this point, which can also apply with server-rendered apps, is that (for client-side only updates) we could just import <code>UIStore</code> directly and run <code>update()</code> on it:</p>
<pre><code class="hljs css language-tsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> UIStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./UIStore"</span><span class="token punctuation">;</span>

<span class="token comment">// ...in our &lt;button> code</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> UIStore<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>toggleMode<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>Toggle Dark Mode<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
</code></pre>
<p>And our components would be updated accordingly. We have freed our app's state from the confines of the component! This is one of the main advantages of Pullstate - allowing us to separate our state concerns from being locked in at the component level and manage things easily at a more global level from which our components listen and react (through our <code>useStoreState()</code> hooks).</p>
<p>We still need to make use of the <code>PullstateCore.useStores()</code> hook and <code>&lt;PullstateProvider&gt;</code> in order to pick up and render server-side updates and state, but once we have hydrated that state into our stores on the client side, we can interact with Pullstate stores just as we would if it were a client-only app - <strong>but we must be sure that these actions are 100% client-side only</strong>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/pullstate/docs/quick-example"><span class="arrow-prev">← </span><span>Quick example</span></a><a class="docs-next button" href="/pullstate/docs/use-store-state-hook"><span class="function-name-prevnext">useStoreState (hook)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-state-store">Create a state store</a></li><li><a href="#gather-stores-under-a-core-collection">Gather stores under a core collection</a></li><li><a href="#read-our-store-s-state">Read our store's state</a></li><li><a href="#add-interaction-update-state">Add interaction (update state)</a></li><li><a href="#server-rendering-our-app">Server-rendering our app</a><ul class="toc-headings"><li><a href="#quick-note">Quick note</a></li></ul></li><li><a href="#client-side-state-hydration">Client-side state hydration</a></li><li><a href="#client-side-only-updates">Client-side only updates</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/pullstate/" class="nav-home"><img src="/pullstate/img/icon-transparent-ondark-new.png" alt="Pullstate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/pullstate/docs/installation.html">Installation</a><a href="/pullstate/docs/quick-example.html">A Quick Example</a><a href="/pullstate/docs/use-store-state-hook.html">More</a></div><div><h5>Community</h5><a href="https://github.com/lostpebble/pullstate" target="_blank">GitHub</a></div></section><a href="https://github.com/lostpebble/pullstate" target="_blank" rel="noreferrer noopener" class="pullstate-logo"><img src="/pullstate/img/logo-ondark-small.png" alt="Pullstate" width="210" height="141"/></a><section class="copyright">Created by Paul Myburgh</section></footer></div></body></html>