<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Ways to make use of Async Actions · Pullstate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;em&gt;For the sake of being complete in our examples, all possible return states are shown - in real application usage, you might only use a subset of these values.&lt;/em&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Ways to make use of Async Actions · Pullstate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lostpebble.github.io/pullstate/"/><meta property="og:description" content="&lt;p&gt;&lt;em&gt;For the sake of being complete in our examples, all possible return states are shown - in real application usage, you might only use a subset of these values.&lt;/em&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://lostpebble.github.io/pullstate/img/logo-newest.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lostpebble.github.io/pullstate/img/logo-newest.png"/><link rel="shortcut icon" href="/pullstate/img/icon-transparent-onlight.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-141547545-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/pullstate/css/prism.css"/><link rel="stylesheet" href="/pullstate/css/main.css"/><script src="/pullstate/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pullstate/"><img class="logo" src="/pullstate/img/icon-transparent-ondark-new.png" alt="Pullstate"/><h2 class="headerTitleWithLogo">Pullstate</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/pullstate/docs/quick-example" target="_self">Docs</a></li><li class=""><a href="https://github.com/lostpebble/pullstate" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Async Actions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pullstate/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/quick-example">Quick example</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/quick-example-server-rendered">Quick example (server rendering)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reading Store State</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pullstate/docs/use-store-state-hook">useStoreState (hook)</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/inject-store-state">&lt;InjectStoreState&gt;</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/subscribe">Subscribe</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Updating Store State</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pullstate/docs/update-store">update()</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/reactions">Reactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Async Actions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-actions-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-actions-creating">Creating an Async Action</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/pullstate/docs/async-action-use">Use Async Actions</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Async Action Hooks</h4><ul><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-hooks-overview">Hooks overview</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-post-action-hook">Post action hook</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-short-circuit-hook">Short circuit hook</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-cache-break-hook">Cache break hook</a></li></ul></div><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-cache-clearing">Cache clearing</a></li><li class="navListItem"><a class="navItem" href="/pullstate/docs/async-server-rendering">Resolve async state on the server</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Ways to make use of Async Actions</h1></header><article><div><span><p><em>For the sake of being complete in our examples, all possible return states are shown - in real application usage, you might only use a subset of these values.</em></p>
<h2><a class="anchor" aria-hidden="true" id="watch-an-async-action-react-hook"></a><a href="#watch-an-async-action-react-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Watch an Async Action (React hook)</h2>
<pre><code class="hljs css language-tsx"><span class="token keyword">const</span> <span class="token punctuation">[</span>started<span class="token punctuation">,</span> finished<span class="token punctuation">,</span> result<span class="token punctuation">,</span> updating<span class="token punctuation">]</span> <span class="token operator">=</span> GetUserAction<span class="token punctuation">.</span><span class="token function">useWatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> userId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>This <strong>React hook</strong> &quot;watches&quot; the action. By watching we mean that we are not initiating this action, but only listening for when this action actually starts through some other means (tracked with <code>started</code> here), and then all its states after.</li>
<li>Possible action states (if <code>true</code>):
<ul>
<li><code>started</code> : This action has begun its execution.</li>
<li><code>finished</code>: This action has finished</li>
<li><code>updating</code>: This is a special action state which can be instigated through <code>run()</code>, which we will see further down.</li>
</ul></li>
<li><code>result</code> is the structured result object you return from your action (<a href="/pullstate/docs/async-actions-creating#what-to-return-from-an-action">see more in action creation</a>).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="beckon-an-async-action-react-hook"></a><a href="#beckon-an-async-action-react-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Beckon an Async Action (React hook)</h2>
<pre><code class="hljs css language-tsx"><span class="token keyword">const</span> <span class="token punctuation">[</span>finished<span class="token punctuation">,</span> result<span class="token punctuation">,</span> updating<span class="token punctuation">]</span> <span class="token operator">=</span> GetUserAction<span class="token punctuation">.</span><span class="token function">useBeckon</span><span class="token punctuation">(</span><span class="token punctuation">{</span> userId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li><p>Exactly the same as <code>useWatch()</code> above, except this time we instigate this action when this hook is first called.</p></li>
<li><p>Same action states, except for <code>started</code> since we are starting this action by default</p></li>
</ul>
<p><code>beckon()</code> also takes an options object as the second argument.</p>
<p>If you are server rendering and you would <em>not</em> like a certain Async Action to be instigated on the server (i.e. you are fine with the action resolving itself client-side only), you can pass as an option to beckon <code>{ ssr: false }</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="run-an-async-action-directly"></a><a href="#run-an-async-action-directly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run an Async Action directly</h2>
<pre><code class="hljs css language-tsx"><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> GetUserAction<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">{</span> userId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>Run's the async action directly, just like a regular promise. Any actions that are currently being watched by means of <code>useWatch()</code>  will have <code>started = true</code> at this moment.</li>
</ul>
<p>The return value of <code>run()</code> is the action's result object. Generally it is unimportant, and <code>run()</code> is mostly used for initiating watched actions, or initiating updates.</p>
<p><code>run()</code> also takes an optional options object:</p>
<pre><code class="hljs css language-jsx"><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> GetUserAction<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">{</span> userId <span class="token punctuation">}</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>The structure of the options:</p>
<pre><code class="hljs css language-jsx"><span class="token punctuation">{</span>
  treatAsUpdate<span class="token punctuation">:</span> boolean<span class="token punctuation">,</span>       <span class="token comment">// default = false</span>
  respectCache<span class="token punctuation">:</span> boolean<span class="token punctuation">,</span>        <span class="token comment">// default = false</span>
  ignoreShortCircuit<span class="token punctuation">:</span> boolean<span class="token punctuation">,</span>  <span class="token comment">// default = false</span>
<span class="token punctuation">}</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="treatasupdate"></a><a href="#treatasupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>treatAsUpdate</code></h4>
<p>As seen in the hooks for <code>useWatch()</code> and <code>useBeckon()</code>, there is an extra return value called <code>updating</code> which will be set to <code>true</code> if these conditions are met:</p>
<ul>
<li><p>The action is <code>run()</code> with <code>treatAsUpdate: true</code> passed as an option.</p></li>
<li><p>The action has previously completed</p></li>
</ul>
<p>If these conditions are met, then <code>finished</code> shall remain <code>true</code>, and the current cached result unchanged, and <code>updating</code> will now be <code>true</code> as well. This allows the edge case of updating your UI to show that updates to the already loaded data are incoming.</p>
<h4><a class="anchor" aria-hidden="true" id="respectcache"></a><a href="#respectcache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>respectCache</code></h4>
<p>By default, when you directly <code>run()</code> an action, we ignore the cached values and initiate an entire new action run from the beginning. You can think of a <code>run()</code> as if we're running our action like we would a regular promise.</p>
<p>But there are times when you do actually want to hit the cache on a direct run, specifically when you are making use of a <a href="/pullstate/docs/async-post-action-hook">post-action hook</a> - where you just want your run of the action to trigger the relevant UI updates that are associated with this action's result, for example.</p>
<h4><a class="anchor" aria-hidden="true" id="ignoreshortcircuit"></a><a href="#ignoreshortcircuit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ignoreShortCircuit</code></h4>
<p>If set to <code>true</code>, will not run the <a href="/pullstate/docs/async-short-circuit-hook">short circuit hook</a> for this run of the action.</p>
<h2><a class="anchor" aria-hidden="true" id="injectasyncaction-component"></a><a href="#injectasyncaction-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>InjectAsyncAction</code> component</h2>
<p>You could also inject Async Action state directly into your React app without a hook.</p>
<p>This is particularly useful for things like watching the state of an image loading. If we take this Async Action as an example:</p>
<pre><code class="hljs css language-tsx"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loadImageFully</span><span class="token punctuation">(</span><span class="token parameter">src<span class="token punctuation">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    img<span class="token punctuation">.</span>onload <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
    img<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
    img<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> AsyncActionImageLoad <span class="token operator">=</span> createAsyncAction<span class="token operator">&lt;</span><span class="token punctuation">{</span> src<span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> src <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">loadImageFully</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">successResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>We can inject the async state of loading an image directly into our App using <code>&lt;InjectAsyncAction&gt;</code>:</p>
<pre><code class="hljs css language-tsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">InjectAsyncAction</span></span>
  <span class="token attr-name">type</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>EAsyncActionInjectType<span class="token punctuation">.</span><span class="token constant">BECKON</span><span class="token punctuation">}</span></span>
  <span class="token attr-name">action</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>AsyncActionImageLoad<span class="token punctuation">}</span></span>
  <span class="token attr-name">args</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> src<span class="token punctuation">:</span> p<span class="token punctuation">.</span>thumbnailImageUrl <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
  <span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>finished<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
        opacity<span class="token punctuation">:</span> finished <span class="token operator">?</span> <span class="token number">1</span> <span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        transition<span class="token punctuation">:</span> <span class="token string">"opacity 0.25s ease-in-out"</span><span class="token punctuation">,</span>
        minHeight<span class="token punctuation">:</span> <span class="token string">"5em"</span><span class="token punctuation">,</span>
        background<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`url(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>p<span class="token punctuation">.</span>thumbnailImageUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">) no-repeat center center`</span></span><span class="token punctuation">,</span>
        backgroundSize<span class="token punctuation">:</span> <span class="token string">"cover"</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">InjectAsyncAction</span></span><span class="token punctuation">></span></span>
</code></pre>
<p>We've very quickly made our App have images which will fade in once completely loaded! (You'd probably want to turn this into a component of its own and simply use the hooks - but as an example its fine for now)</p>
<p>You can make use of the exported <code>EAsyncActionInjectType</code> which provides you with <code>BECKON</code> or <code>WATCH</code> constant variables - or you can provide them as a strings directly <code>&quot;beckon&quot;</code> or <code>&quot;watch&quot;</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="clear-an-async-action-s-cache"></a><a href="#clear-an-async-action-s-cache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clear an Async Action's cache</h2>
<pre><code class="hljs css language-tsx">GetUserAction<span class="token punctuation">.</span><span class="token function">clearCache</span><span class="token punctuation">(</span><span class="token punctuation">{</span> userId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Clears all known state about this action (specific to the passed arguments).</p>
<ul>
<li><p>Any action that is still busy resolving will have its results ignored.</p></li>
<li><p>Any watched actions ( <code>useWatch()</code> ) will return to their neutral state (i.e. <code>started = false</code>)</p></li>
<li><p>Any beckoned actions (<code>useBeckon()</code>) will have their actions re-instigated anew.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="clear-the-async-action-cache-for-all-argument-combinations"></a><a href="#clear-the-async-action-cache-for-all-argument-combinations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clear the Async Action cache for <em>all</em> argument combinations</h2>
<pre><code class="hljs css language-tsx">GetUserAction<span class="token punctuation">.</span><span class="token function">clearAllCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This is the same as <code>clearCache()</code>, except it will clear the cache for every single argument combination (the &quot;fingerprints&quot; we spoke of before) that this action has seen.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/pullstate/docs/async-actions-creating"><span class="arrow-prev">← </span><span>Creating an Async Action</span></a><a class="docs-next button" href="/pullstate/docs/async-hooks-overview"><span>Hooks overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#watch-an-async-action-react-hook">Watch an Async Action (React hook)</a></li><li><a href="#beckon-an-async-action-react-hook">Beckon an Async Action (React hook)</a></li><li><a href="#run-an-async-action-directly">Run an Async Action directly</a></li><li><a href="#injectasyncaction-component"><code>InjectAsyncAction</code> component</a></li><li><a href="#clear-an-async-action-s-cache">Clear an Async Action's cache</a></li><li><a href="#clear-the-async-action-cache-for-all-argument-combinations">Clear the Async Action cache for <em>all</em> argument combinations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/pullstate/" class="nav-home"><img src="/pullstate/img/icon-transparent-ondark-new.png" alt="Pullstate" width="66" height="58"/></a><div><h5>Docs</h5><a href="/pullstate/docs/installation.html">Installation</a><a href="/pullstate/docs/quick-example.html">A Quick Example</a><a href="/pullstate/docs/use-store-state-hook.html">More</a></div><div><h5>Community</h5><a href="https://github.com/lostpebble/pullstate" target="_blank">GitHub</a></div></section><a href="https://github.com/lostpebble/pullstate" target="_blank" rel="noreferrer noopener" class="pullstate-logo"><img src="/pullstate/img/logo-ondark-small.png" alt="Pullstate" width="210" height="141"/></a><section class="copyright">Created by Paul Myburgh</section></footer></div></body></html>